# CollectionCardIdenty

./: .gitignore  README.md  pom.xml
Api/: README.md  pom.xml
Api/src/main/java/collection/card/identy/api/: WebInitializer.java
Api/src/main/java/collection/card/identy/api/controller/: MaskController.java  RestController.java  WebInitializer.java
Api/src/main/java/collection/card/identy/api/es/: EsClient.java
Api/src/main/java/collection/card/identy/api/handler/: BeanConfig.java  JacksonUtil.java  RequestHandler.java
Api/src/main/java/collection/card/identy/api/model/: BasketballCardModel.java  CardPhotoModel.java  ComcBasketballDTO.java  ComcBasketballResponseWrapper.java  KeyWordDTO.java  OcrSearchRequestType.java  OcrSearchResponseType.java  SearchRequestType.java  SearchResponseType.java  TextSearchRequestType.java  TextSearchResponseType.java
Api/src/main/java/collection/card/identy/api/proxy/: OcrService.java  ocrService.java
Api/src/main/java/collection/card/identy/api/service/: OcrSearchHandler.java  SearchHandler.java  TextSearchHandler.java
Api/src/main/java/collection/card/identy/api/similarity/: ImageHistogram.java  ImagePHash.java
Api/src/main/resources/: application-context.xml  test.json
Api/src/main/resources/static/js/: public.js
Api/src/main/resources/templates/: cardhobby.ftl  welcome.ftl
Api/src/main/webapp/WEB-INF/: web.xml
Api/src/test/java/collection/card/identy/api/: WebStarter.java
Job/: pom.xml
Job/src/main/java/collection/card/identy/job/: SpringbootTaskScheduledApplication.java
Job/src/main/java/collection/card/identy/job/crawler/comcBasketball/: JobPageProcessor.java  JobPipeline.java  UrlHandler.java  readUrl.java
Job/src/main/java/collection/card/identy/job/es/: ComcBasketballEsBiz.java  EsClient.java
Job/src/main/java/collection/card/identy/job/helper/: BeanConfig.java  JacksonUtil.java  MD5Helper.java
Job/src/main/java/collection/card/identy/job/model/: ComcBasketballDTO.java  UrlResponseWrapper.java
Job/src/main/resources/: basketballall.txt  comc_baseball.txt  comc_basketball.txt  comc_soccer.txt  log4j2.xml
src/main/java/bizlogic/: ComcCrawler.java
src/main/java/collection/card/identy/: SpringbootTaskScheduledApplication.java
src/main/java/collection/card/identy/crawler/comcBasketball/: JobPageProcessor.java  JobPipeline.java
src/main/java/collection/card/identy/es/: ComcBasketballEsBiz.java  EsClient.java
src/main/java/collection/card/identy/helper/: BeanConfig.java  JacksonUtil.java
src/main/java/collection/card/identy/model/: ComcBasketballDTO.java
src/main/java/helper/: BeanConfig.java
src/main/resources/: log4j.properties
url/: comc_football.txt  comc_hockey.txt
